name: 'Parse Comment for Carrot Command'
description: 'Parses a comment to see if it matches the Carrot command format:

    CARROT({test_name}, {test_input_key}, {eval_input_key})

    where {test_name} is the unique name of the test, 

    {test_input_key} is the input in the test wdl to which the generated docker image should be 
    supplied (can be left blank), and
    
    {eval_input_key} is the input in the eval wdl to which the generated docker image should be 
    supplied
    
    Ex. CARROT(my_cool_test, in_gatk_docker, in_gatk_docker2)'
inputs:
    comment-body:
        description: 'The body of the comment to parse'
        required: true
    github-token:
        description: 'The GitHub token for using the GitHub API.  Generated automatically for the 
            Actions workflow.'
        required: true
runs:
    using: 'node12'
    main: 'index.js'
